# remote

./: .gitignore  pom.xml  status.sh  stop.sh
src/main/java/xin/opstime/remote/: Remote.java
src/main/java/xin/opstime/remote/dto/: ConsoleOperationResult.java  Operation.java  Result.java  Status.java
src/main/java/xin/opstime/remote/utils/: StringUtils.java
